[gd_scene load_steps=10 format=3 uid="uid://cw85fxnssrgap"]

[ext_resource type="SpriteFrames" uid="uid://cxqpjdhx4m6hb" path="res://Assets/Cute_Fantasy_Free/Cute_Fantasy_Free/Enemies/skeleton_sprite_frames.tres" id="1_gw6qf"]
[ext_resource type="Script" uid="uid://dkicb0t4qrgwv" path="res://Entities/TestEntity/test_entity.gd" id="1_vwajm"]
[ext_resource type="Script" uid="uid://cuks3g8yoq68l" path="res://FSM/fsm.gd" id="2_0qq3k"]
[ext_resource type="Script" uid="uid://ciyg1i7u2tt8o" path="res://Entities/TestEntity/States/test_entity_idle.gd" id="2_gd663"]
[ext_resource type="Script" uid="uid://dej5lex55tui1" path="res://Entities/TestEntity/States/test_entity_move.gd" id="3_4nsly"]
[ext_resource type="Script" uid="uid://bcycbct07epaw" path="res://Entities/TestEntity/States/test_entity_move_controller.gd" id="3_esaxb"]
[ext_resource type="Script" uid="uid://d35mg00bfewvp" path="res://GOAP/goap_agent.gd" id="4_liuuo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0qq3k"]

[sub_resource type="LabelSettings" id="LabelSettings_liuuo"]

[node name="TestEntity" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vwajm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0qq3k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_gw6qf")
animation = &"Fall"

[node name="Controller" type="Node" parent="."]

[node name="TestEntityMovecontroller" type="Node" parent="Controller"]
unique_name_in_owner = true
script = ExtResource("3_esaxb")
metadata/_custom_type_script = "uid://bcycbct07epaw"

[node name="GOAPAgent" type="Node" parent="Controller/TestEntityMovecontroller"]
unique_name_in_owner = true
script = ExtResource("4_liuuo")
metadata/_custom_type_script = "uid://d35mg00bfewvp"

[node name="FSM" type="Node" parent="Controller" node_paths=PackedStringArray("starting_states")]
unique_name_in_owner = true
script = ExtResource("2_0qq3k")
starting_states = [NodePath("TestEntityIDLE")]
metadata/_custom_type_script = "uid://cuks3g8yoq68l"

[node name="TestEntityIDLE" type="Node" parent="Controller/FSM" node_paths=PackedStringArray("move_state")]
script = ExtResource("2_gd663")
move_state = NodePath("../TestEntityMove")
metadata/_custom_type_script = "uid://ciyg1i7u2tt8o"

[node name="TestEntityMove" type="Node" parent="Controller/FSM" node_paths=PackedStringArray("idle_state")]
script = ExtResource("3_4nsly")
idle_state = NodePath("../TestEntityIDLE")
metadata/_custom_type_script = "uid://dej5lex55tui1"

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -80.0
offset_right = 20.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
text = "text"
label_settings = SubResource("LabelSettings_liuuo")
horizontal_alignment = 1
vertical_alignment = 1
