[gd_scene load_steps=3 format=3 uid="uid://wmt72i1k7bnu"]

[ext_resource type="Script" uid="uid://dvpbwg6v2pvym" path="res://new_script.gd" id="1_yh5la"]
[ext_resource type="PackedScene" uid="uid://cw85fxnssrgap" path="res://Entities/TestEntity/test_entity.tscn" id="2_2w1kt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yh5la")

[node name="TestEntity" parent="." instance=ExtResource("2_2w1kt")]
position = Vector2(317, 180)
