[gd_scene load_steps=4 format=3 uid="uid://6t2e6nc4cj8s"]

[ext_resource type="Script" uid="uid://bnx5dgf1oyo11" path="res://Items/pickup.gd" id="1_xevvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xevvu"]
radius = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_xevvu"]
font_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="Pickup" type="Area2D"]
script = ExtResource("1_xevvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xevvu")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 4.0
offset_right = 34.0
offset_bottom = 18.0
grow_horizontal = 2
text = "text"
label_settings = SubResource("LabelSettings_xevvu")
horizontal_alignment = 1
vertical_alignment = 1
